# rscWorldEditDrops

./: .gitignore  README.md  nb-configuration.xml  pom.xml
server-resources/: paper.yml  server.properties  spigot.yml
server-resources/world/region/: r.-1.0.mca  r.0.0.mca
src/main/java/ru/simsonic/rscWorldEditDrops/: BukkitPluginMain.java  Main.java  Plugin.java
src/main/resources/: plugin.yml
src/main/resources-filtered/: plugin.yml
