<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.simsonic</groupId>
    <artifactId>rscWorldEditDrops</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>rscWorldEditDrops</name>
    <url>https://github.com/VoxileRu/rscWorldEditDrops</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spigot-api-version>1.12.2-R0.1-SNAPSHOT</spigot-api-version>
        <server-core-build>latest</server-core-build>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>yivemirror-maven-plugin-repo</id>
            <url>https://simsonic.github.io/yivemirror-maven-plugin/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>${project.artifactId}_v${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>ru.simsonic.minecraft</groupId>
                <artifactId>yivemirror-maven-plugin</artifactId>
                <version>1.2-SNAPSHOT</version>
                <configuration>
                    <serverType>paper_spigot</serverType>
                    <serverVersion>${server-core-build}</serverVersion>
                    <directory>server</directory>
                    <resources>server-resources</resources>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
